<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.lark.middleware</groupId>
    <artifactId>middleware</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>task-schedule</artifactId>
  <name>task-schedule</name>
  <description>云雀易通共用的模型</description>
  <dependencies>
    <dependency>
      <groupId>com.lark.middleware</groupId>
      <artifactId>model</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>

    <dependency>
      <groupId>com.lark.config</groupId>
      <artifactId>config-client</artifactId>
    </dependency>

    <dependency>
      <groupId>com.lark.config</groupId>
      <artifactId>config-common</artifactId>
    </dependency>
  </dependencies>
</project>
